# Exchange

./: Exchange.sln
Exchange.Binance/: Binance.cs  BinanceService.cs  Exchange.Binance.csproj
Exchange.Binance/Model/: BinanceCoin.cs  BinanceMarketResult.cs  BinanceOrderBook.cs
Exchange.Bittrex/: Bittrex.cs  BittrexService.cs  IBittrexService.cs
Exchange.Bittrex/APIResults/: BittrexResponse.cs  GetMarketSummariesResult.cs  GetMarketsResult.cs  GetOrderBookResponse.cs  GetTickerResults.cs
Exchange.Bittrex/Model/: BittrexCoin.cs  BittrexOrder.cs  BittrexOrderBook.cs  BittrexTicker.cs
Exchange.Client/: Exchange.Client.csproj  Program.cs
Exchange.Core/Interfaces/: ICurrencyCoin.cs  IExchange.cs  IExchangeClient.cs
Exchange.Core/Models/: MarketResult.cs  OrderBook.cs
Exchange.Core/Service/: ApiService.cs
Exchange.Cryptopia/: Cryptopia.cs  CryptopiaService.cs  Exchange.Cryptopia.csproj
Exchange.Cryptopia/APIResults/: CryptopiaResponse.cs  GetMarketOrderGroupsResults.cs  GetMarketOrderResults.cs  GetMarketResults.cs  GetMarketsResults.cs
Exchange.Cryptopia/Model/: CryptopiaCoin.cs
Exchange.Services/: ArbitrageList.cs  Exchange.Services.csproj  ExchangeNormalizerService.cs  ExchangeServices.cs  Foo.cs  IExchangeNormalizerService.cs
Exchange.Services/Models/: ArbitrageResult.cs
Exchange.Web/: Exchange.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Exchange.Web/ClientApp/app/: app.shared.module.ts
Exchange.Web/ClientApp/app/components/app/: app.component.css  app.component.html
Exchange.Web/ClientApp/app/components/arbitrage/: arbitrage.component.html  arbitrage.component.ts
Exchange.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Exchange.Web/ClientApp/models/: ArbitrageResult.ts
Exchange.Web/Controllers/: ArbitrageController.cs  HomeController.cs  SampleDataController.cs
Exchange.Web/Models/: ErrorViewModel.cs
Exchange.Web/Properties/: launchSettings.json
Exchange.Web/Views/: _ViewImports.cshtml
Exchange.Web/Views/Home/: Details.cshtml  Index.cshtml
Exchange.Web/Views/Shared/: _Layout.cshtml
