<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.Core\Exchange.Core.csproj" />
    <ProjectReference Include="..\Exchange.Cryptopia\Exchange.Cryptopia.csproj" />
    <ProjectReference Include="..\Exchange.Binance\Exchange.Binance.csproj" />
    <ProjectReference Include="..\Exchange.Bittrex\Exchange.Bittrex.csproj" />
    <ProjectReference Include="..\Exchange.Services\Exchange.Services.csproj" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

</Project>
